q0 a q4
q0 b q4
q0 c q4
q0 d q4
q0 e q4
q0 f q4
q0 g q4
q0 h q4
q0 j q4
q0 k q4
q0 l q4
q0 m q4
q0 n q4
q0 o q4
q0 p q4
q0 q q4
q0 r q4
q0 s q4
q0 t q4
q0 u q4
q0 v q4
q0 w q4
q0 x q4
q0 y q4
q0 z q4
q4 a q4
q4 b q4
q4 c q4
q4 d q4
q4 e q4
q4 f q4
q4 g q4
q4 h q4
q4 i q4
q4 j q4
q4 k q4
q4 l q4
q4 m q4
q4 n q4
q4 o q4
q4 p q4
q4 q q4
q4 r q4
q4 s q4
q4 t q4
q4 u q4
q4 v q4
q4 w q4
q4 x q4
q4 y q4
q4 z q4
q4 0 q4
q4 1 q4
q4 2 q4
q4 3 q4
q4 4 q4
q4 5 q4
q4 6 q4
q4 7 q4
q4 8 q4
q4 9 q4
q0 i q1
q1 n q2
q2 t q3
q1 a q4
q1 b q4
q1 c q4
q1 d q4
q1 e q4
q1 f q4
q1 g q4
q1 h q4
q1 i q4
q1 j q4
q1 k q4
q1 l q4
q1 m q4
q1 o q4
q1 p q4
q1 q q4
q1 r q4
q1 s q4
q1 t q4
q1 u q4
q1 v q4
q1 w q4
q1 x q4
q1 y q4
q1 z q4
q1 0 q4
q1 1 q4
q1 2 q4
q1 3 q4
q1 4 q4
q1 5 q4
q1 6 q4
q1 7 q4
q1 8 q4
q1 9 q4
q2 a q4
q2 b q4
q2 c q4
q2 d q4
q2 e q4
q2 f q4
q2 g q4
q2 h q4
q2 i q4
q2 j q4
q2 k q4
q2 l q4
q2 m q4
q2 n q4
q2 o q4
q2 p q4
q2 q q4
q2 r q4
q2 s q4
q2 u q4
q2 v q4
q2 w q4
q2 x q4
q2 y q4
q2 z q4
q2 0 q4
q2 1 q4
q2 2 q4
q2 3 q4
q2 4 q4
q2 5 q4
q2 6 q4
q2 7 q4
q2 8 q4
q2 9 q4
q3 a q4
q3 b q4
q3 c q4
q3 d q4
q3 e q4
q3 f q4
q3 g q4
q3 h q4
q3 i q4
q3 j q4
q3 k q4
q3 l q4
q3 m q4
q3 n q4
q3 o q4
q3 p q4
q3 q q4
q3 r q4
q3 s q4
q3 t q4
q3 u q4
q3 v q4
q3 w q4
q3 x q4
q3 y q4
q3 z q4
q3 0 q4
q3 1 q4
q3 2 q4
q3 3 q4
q3 4 q4
q3 5 q4
q3 6 q4
q3 7 q4
q3 8 q4
q3 9 q4
q0   q5
q0 = q6
q0 0 q7
q0 1 q7
q0 2 q7
q0 3 q7
q0 4 q7
q0 5 q7
q0 6 q7
q0 7 q7
q0 8 q7
q0 9 q7
q7 0 q7
q7 1 q7
q7 2 q7
q7 3 q7
q7 4 q7
q7 5 q7
q7 6 q7
q7 7 q7
q7 8 q7
q7 9 q7
q0 ; q8
